<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@500&family=Khand:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@500&display=swap" rel="stylesheet">
        <title>Pierre CAILLET Skills</title>
    </head>
<body class="skills_body">
    <header class="header skills_header" id="header">
        <a class="header_link header_skills header_now" href="skills.html">SKILLS</a>
        <a class="header_link header_name" href="index.html"><h1>CAILLET Pierre</h1></a>
        <a class="header_link header_work" href="work.html">WORK</a>
    </header>
    
    <footer>
        <hr class="separation">
        <section class="footer">
            <div class="icons">
                <a target="blank" href="https://www.instagram.com/pierre_caillet/?hl=fr"><img class="icon-insta" alt="instagram icon" src="imgs/instagram.png"/></a>
                <a target="blank" href="https://github.com/Pierrooooo"><img class="icon-github" alt="github icon" src="imgs/github.png"/></a>
            </div>
            <div class="footer_others">
                <a class="footer_link"><p class="footer_text terme-and_conditions">Terme & Conditions</p></a>
                <a class="footer_link"><p class="footer_text cpyright">Copyright© 2021</p></a>
                <a class="footer_link"><p class="footer_text contact">Contact Me</p></a>
            </div>
        </section>
        </footer>
</body>
</html>